# Base de Datos PostgreSQL de Supabase (via Vercel) - Conexión directa
DATABASE_URL="postgres://postgres.nvhnqcxwhxdyhcmbhkvr:M2EASLwCNjfEG48c@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Autenticación NextAuth
NEXTAUTH_SECRET="c2VjdXJlLVNlY3JldC1mb3ItLW5leHQtYXV0aC1wcm9qZWN0"

# Cloudinary (para las imágenes)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwgkiqcol"
CLOUDINARY_API_KEY="429612831235525"
CLOUDINARY_API_SECRET="XH4VpVpOEI-UpAkM6S9cDj4tWwA"