# Base de Datos (Vercel Postgres te dar치 esto autom치ticamente)
DATABASE_URL="postgresql://usuario:password@host:port/database"

# Autenticaci칩n
NEXTAUTH_SECRET="tu_secreto_super_seguro_aqui"
NEXTAUTH_URL="https://tu-proyecto.vercel.app"

# Cloudinary (Para las im치genes)
# Crea una cuenta gratis en https://cloudinary.com/
# Y copia estos datos de tu Dashboard:
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="tu_cloud_name"
CLOUDINARY_API_KEY="tu_api_key"
CLOUDINARY_API_SECRET="tu_api_secret"
